@tsdotnet/websocket-connector - v1.0.0: WebSocketConnectorBase
Module: index
Class WebSocketConnectorBaseAbstract
Abstract base class providing WebSocket connector functionality with connection pooling.
Remarks
This class handles:
Virtual connection management and message routing
Connection state management and lifecycle
Automatic reconnection with exponential backoff (when configured)
Idle timeout and cleanup when no virtual connections remain
Observable streams for state, errors, and messages
Subclasses must implement:
_ensureConnection(): Platform-specific WebSocket creation
_sendMessage(): Platform-specific message sending
_ensureDisconnect(): Platform-specific cleanup
Example
```
class MyWebSocketConnector extends WebSocketConnectorBase {
  protected async _ensureConnection() {
    // Create platform-specific WebSocket
    this._webSocket = new WebSocket(this.url, this.options?.protocols);
    // Set up event handlers...
    return WebSocketState.Connected;
  }
  protected async _sendMessage(data: WebSocketMessage) {
    this._webSocket.send(data);
  }
  protected async _ensureDisconnect() {
    this._webSocket?.close();
  }
}
```
Hierarchy (View Summary)
default
WebSocketConnectorBase
BrowserWebSocketConnector
NodeWebSocketConnector
MockWebSocketConnector
Implements
WebSocketConnector
Index
Constructors
constructor
Properties
error$
message$
options
state$
url
Accessors
activeVirtualConnections
targetState
Methods
_emitError
_emitMessage
_ensureConnection
_ensureDisconnect
_handleConnectionFailure
_onDisposeAsync
_sendMessage
_updateState
connect
Constructors
constructor
new WebSocketConnectorBase(
    url: string,
    options?: WebSocketOptions,
): WebSocketConnectorBase
Parameters
url: string
options: WebSocketOptions = {}
Returns WebSocketConnectorBase
Overrides AsyncDisposableBase.constructor
Properties
Readonly error$
error$: Observable<Error>
Observable stream of connection-level errors
Implementation of WebSocketConnector.error$
Readonly message$
message$: Observable<WebSocketMessage>
Observable stream of incoming messages (internal use)
Protected Readonly options
options: WebSocketOptions = {}
Readonly state$
state$: Observable<WebSocketState>
Observable stream of connection state changes
Implementation of WebSocketConnector.state$
Protected Readonly url
url: string
Accessors
activeVirtualConnections
get activeVirtualConnections(): number
Number of active virtual connections
Returns number
Implementation of WebSocketConnector.activeVirtualConnections
Protected targetState
get targetState(): boolean
Returns boolean
Methods
Protected _emitError
_emitError(error: Error): void
Emit error from connector
Parameters
error: Error
Returns void
Protected _emitMessage
_emitMessage(message: WebSocketMessage): void
Emit message from connector
Parameters
message: WebSocketMessage
Returns void
Protected Abstract _ensureConnection
_ensureConnection(): Promise<WebSocketState>
Returns Promise<WebSocketState>
Protected Abstract _ensureDisconnect
_ensureDisconnect(): Promise<void>
Returns Promise<void>
Protected _handleConnectionFailure
_handleConnectionFailure(error: Error): void
Handle connection failure with potential reconnection logic
Parameters
error: Error
Returns void
Protected _onDisposeAsync
_onDisposeAsync(): Promise<void>
Dispose of all connections and resources
Returns Promise<void>
Overrides AsyncDisposableBase._onDisposeAsync
Protected Abstract _sendMessage
_sendMessage(data: WebSocketMessage): Promise<void>
Parameters
data: WebSocketMessage
Returns Promise<void>
Protected _updateState
_updateState(state: WebSocketState): void
Update state from connector
Parameters
state: WebSocketState
Returns void
connect
connect(): Promise<WebSocketConnection>
Create a virtual connection. Underlying WebSocket is created lazily on first call.
Returns Promise<WebSocketConnection>
Implementation of WebSocketConnector.connect
