@tsdotnet/websocket-connector - v1.0.0: MockWebSocket
Module: mock
Class MockWebSocket
Mock WebSocket implementation for testing purposes. Provides simulation methods for various WebSocket events and states.
Index
Constructors
constructor
Properties
onclose?
onerror?
onmessage?
onopen?
readyState
Methods
close
send
simulateClose
simulateConnectionFailure
simulateError
simulateMessage
simulateOpen
Constructors
constructor
new MockWebSocket(): MockWebSocket
Returns MockWebSocket
Properties
Optional onclose
onclose?: () => void
Optional onerror
onerror?: (error: Error) => void
Optional onmessage
onmessage?: (event: { data: WebSocketMessage }) => void
Optional onopen
onopen?: () => void
readyState
readyState: number = 0
Methods
close
close(): void
Closes the mock WebSocket connection.
Returns void
send
send(data: WebSocketMessage): void
Sends data through the mock WebSocket.
Parameters
data: WebSocketMessage
The data to send
Returns void
Throws
Error if WebSocket is not in open state
simulateClose
simulateClose(): void
Simulates the WebSocket closing.
Returns void
simulateConnectionFailure
simulateConnectionFailure(): void
Simulates a connection failure (error followed by close).
Returns void
simulateError
simulateError(error: Error): void
Simulates a WebSocket error.
Parameters
error: Error
The error to simulate
Returns void
simulateMessage
simulateMessage(message: WebSocketMessage): void
Simulates receiving a message from the WebSocket.
Parameters
message: WebSocketMessage
The message to simulate receiving
Returns void
simulateOpen
simulateOpen(): void
Simulates the WebSocket opening successfully.
Returns void
