@tsdotnet/websocket-connector - v1.0.0: MockWebSocketConnector
Module: mock
Class MockWebSocketConnector
Mock WebSocket connector implementation for comprehensive testing and development.
Remarks
This connector extends WebSocketConnectorBase to provide a fully controllable WebSocket implementation that can be used in unit tests, integration tests, and development environments. It simulates real WebSocket behavior including connection states, timing, error conditions, and message flow.
The mock connector is particularly useful for:
Testing connection logic without requiring a WebSocket server
Simulating network failures and error conditions
Validating message handling and state transitions
Development environments where server setup is impractical
All simulation methods operate with realistic timing delays to better replicate actual WebSocket behavior in testing scenarios.
Example
```
import { MockWebSocketConnector } from '@tsdotnet/websocket-connector/mock';
// Basic testing setup
const connector = new MockWebSocketConnector('mock://test-server');
const connection = await connector.connect();
// Test message handling
const messages: string[] = [];
connection.subscribe(msg => messages.push(msg as string));
// Simulate server messages
connector.simulateMessage('Hello from mock server');
connector.simulateMessage(new Uint8Array([1, 2, 3, 4]));
// Test error scenarios
connector.simulateError(new Error('Network timeout'));
// Test connection failures
connector.simulateConnectionFailure();
// Access underlying mock for advanced testing
const mockWs = connector.mockConnection;
mockWs?.simulateOpen();
```
Hierarchy (View Summary)
WebSocketConnectorBase
MockWebSocketConnector
Index
Constructors
constructor
Properties
error$
message$
mockWs?
options
state$
url
Accessors
activeVirtualConnections
mockConnection
targetState
Methods
_emitError
_emitMessage
_ensureConnection
_ensureDisconnect
_handleConnectionFailure
_onDisposeAsync
_sendMessage
_updateState
connect
simulateConnection
simulateConnectionFailure
simulateDisconnection
simulateError
simulateMessage
Constructors
constructor
new MockWebSocketConnector(
    url: string,
    options?: WebSocketOptions,
): MockWebSocketConnector
Parameters
url: string
options: WebSocketOptions = {}
Returns MockWebSocketConnector
Inherited from WebSocketConnectorBase.constructor
Properties
Readonly error$
error$: Observable<Error>
Observable stream of connection-level errors
Inherited from WebSocketConnectorBase.error$
Readonly message$
message$: Observable<WebSocketMessage>
Observable stream of incoming messages (internal use)
Inherited from WebSocketConnectorBase.message$
Optional mockWs
mockWs?: MockWebSocket
The underlying MockWebSocket instance used for simulation.
Remarks
This property provides access to the mock WebSocket instance for advanced testing scenarios where direct control over the mock behavior is needed. It's undefined until a connection is established.
Protected Readonly options
options: WebSocketOptions = {}
Inherited from WebSocketConnectorBase.options
Readonly state$
state$: Observable<WebSocketState>
Observable stream of connection state changes
Inherited from WebSocketConnectorBase.state$
Protected Readonly url
url: string
Inherited from WebSocketConnectorBase.url
Accessors
activeVirtualConnections
get activeVirtualConnections(): number
Number of active virtual connections
Returns number
Inherited from WebSocketConnectorBase.activeVirtualConnections
mockConnection
get mockConnection(): undefined | MockWebSocket
Provides access to the underlying mock WebSocket for advanced testing scenarios.
Returns undefined | MockWebSocket
The underlying MockWebSocket instance, or undefined if not connected
Remarks
This getter provides direct access to the MockWebSocket instance for advanced testing scenarios where fine-grained control over the mock behavior is required. The instance is only available after connection establishment begins.
Example
```
const connector = new MockWebSocketConnector('mock://test');
await connector.connect();
const mockWs = connector.mockConnection;
if (mockWs) {
  // Direct mock control
  mockWs.readyState = 2; // Force CLOSING state
  mockWs.simulateOpen();
}
```
Protected targetState
get targetState(): boolean
Returns boolean
Inherited from WebSocketConnectorBase.targetState
Methods
Protected _emitError
_emitError(error: Error): void
Emit error from connector
Parameters
error: Error
Returns void
Inherited from WebSocketConnectorBase._emitError
Protected _emitMessage
_emitMessage(message: WebSocketMessage): void
Emit message from connector
Parameters
message: WebSocketMessage
Returns void
Inherited from WebSocketConnectorBase._emitMessage
Protected _ensureConnection
_ensureConnection(): Promise<WebSocketState>
Internal
Ensures a mock WebSocket connection is established and returns the current state.
Returns Promise<WebSocketState>
Promise resolving to the current connection state
Remarks
This method manages the mock WebSocket connection lifecycle, automatically establishing connections and handling state transitions. For testing purposes, connections are established quickly with minimal delays.
This is an internal method used by the base connector class.
Overrides WebSocketConnectorBase._ensureConnection
Protected _ensureDisconnect
_ensureDisconnect(): Promise<void>
Internal
Ensures the mock WebSocket connection is properly disconnected.
Returns Promise<void>
Promise that resolves when disconnection is complete
Remarks
This method gracefully closes the mock WebSocket connection and waits for the close event to complete. The timing is kept minimal for testing efficiency while maintaining realistic behavior patterns.
This is an internal method used by the base connector class.
Overrides WebSocketConnectorBase._ensureDisconnect
Protected _handleConnectionFailure
_handleConnectionFailure(error: Error): void
Handle connection failure with potential reconnection logic
Parameters
error: Error
Returns void
Inherited from WebSocketConnectorBase._handleConnectionFailure
Protected _onDisposeAsync
_onDisposeAsync(): Promise<void>
Dispose of all connections and resources
Returns Promise<void>
Inherited from WebSocketConnectorBase._onDisposeAsync
Protected _sendMessage
_sendMessage(data: WebSocketMessage): Promise<void>
Internal
Sends a message through the mock WebSocket connection.
Parameters
data: WebSocketMessage
The message data to send (string or binary)
Returns Promise<void>
Promise that resolves when the message is sent
Throws
Error if the mock WebSocket is not connected
Remarks
This method delegates to the underlying MockWebSocket send method, which includes automatic echo functionality for testing purposes.
This is an internal method used by the base connector class.
Overrides WebSocketConnectorBase._sendMessage
Protected _updateState
_updateState(state: WebSocketState): void
Update state from connector
Parameters
state: WebSocketState
Returns void
Inherited from WebSocketConnectorBase._updateState
connect
connect(): Promise<WebSocketConnection>
Create a virtual connection. Underlying WebSocket is created lazily on first call.
Returns Promise<WebSocketConnection>
Inherited from WebSocketConnectorBase.connect
simulateConnection
simulateConnection(): void
Simulates the underlying WebSocket connection opening successfully.
Returns void
Remarks
This method triggers the connection establishment process on the underlying MockWebSocket. Use this in tests to simulate successful connection scenarios.
Example
```
const connector = new MockWebSocketConnector('mock://test');
await connector.connect();
connector.simulateConnection(); // Simulates successful connection
```
simulateConnectionFailure
simulateConnectionFailure(): void
Simulates a connection failure scenario.
Returns void
Remarks
This method simulates a network-level connection failure, which triggers both error handling and connection recovery mechanisms. This is useful for testing reconnection logic and error resilience.
Example
```
connector.simulateConnectionFailure();
// Will trigger reconnection attempts based on connector configuration
```
simulateDisconnection
simulateDisconnection(): void
Simulates the WebSocket connection closing gracefully.
Returns void
Remarks
This method simulates a normal WebSocket disconnection, triggering the appropriate state transitions and cleanup. Use this to test graceful disconnection scenarios.
Example
```
connection.state$.subscribe(state => console.log('State:', state));
connector.simulateDisconnection(); // Will show Disconnected state
```
simulateError
simulateError(error: Error): void
Simulates a WebSocket error condition.
Parameters
error: Error
The error to simulate
Returns void
Remarks
This method simulates various error conditions that can occur during WebSocket communication. The error will be propagated through the connector's error handling mechanisms for testing error recovery logic.
Example
```
connection.error$.subscribe(err => console.log('Error:', err.message));
connector.simulateError(new Error('Network timeout'));
connector.simulateError(new Error('Authentication failed'));
```
simulateMessage
simulateMessage(message: WebSocketMessage): void
Simulates receiving a message from the WebSocket server.
Parameters
message: WebSocketMessage
The message data to simulate receiving
Returns void
Remarks
This method simulates incoming messages from a WebSocket server, allowing tests to verify message handling logic. Supports both string and binary message formats for comprehensive testing.
Example
```
connection.subscribe(msg => console.log('Received:', msg));
connector.simulateMessage('Hello from server');
connector.simulateMessage(new Uint8Array([72, 101, 108, 108, 111]));
```
