@tsdotnet/websocket-connector - v1.0.1: MockWebSocket
Module: mock
Class MockWebSocket
Mock WebSocket implementation for testing and development purposes.
Remarks
This class provides a controllable WebSocket-like interface that can be used to simulate various connection states, events, and error conditions without requiring an actual WebSocket server. It's designed for unit testing, development, and integration testing scenarios.
The mock maintains proper state transitions and timing similar to real WebSocket implementations, making it suitable for testing connection logic, error handling, and message flow.
Example
```
// Basic usage in tests
const mockWs = new MockWebSocket();
mockWs.onopen = () => console.log('Connected');
mockWs.onmessage = (event) => console.log('Received:', event.data);
// Simulate connection
mockWs.simulateOpen();
// Simulate receiving messages
mockWs.simulateMessage('Hello from server');
mockWs.simulateMessage(new Uint8Array([1, 2, 3]));
// Test error scenarios
mockWs.simulateError(new Error('Connection lost'));
```
Index
Constructors
constructor
Properties
onclose?
onerror?
onmessage?
onopen?
readyState
Methods
close
send
simulateClose
simulateConnectionFailure
simulateError
simulateMessage
simulateOpen
Constructors
constructor
new MockWebSocket(): MockWebSocket
Returns MockWebSocket
Properties
Optional onclose
onclose?: () => void
Optional onerror
onerror?: (error: Error) => void
Optional onmessage
onmessage?: (event: { data: WebSocketMessage }) => void
Optional onopen
onopen?: () => void
readyState
readyState: number = 0
The current ready state of the mock WebSocket connection.
Remarks
Follows the standard WebSocket readyState values:
0 (CONNECTING): The connection has not yet been established
1 (OPEN): The connection is established and communication is possible
2 (CLOSING): The connection is going through the closing handshake
3 (CLOSED): The connection has been closed or could not be opened
Default Value
```
0 (CONNECTING)
```
Methods
close
close(): void
Closes the mock WebSocket connection gracefully.
Returns void
Remarks
This method simulates the WebSocket closing handshake by transitioning through the CLOSING state before reaching CLOSED. The onclose handler is triggered after the state transition completes.
Example
```
mockWs.onclose = () => console.log('Connection closed');
mockWs.close(); // Will trigger onclose after state transition
```
send
send(data: WebSocketMessage): void
Sends data through the mock WebSocket with automatic echo functionality.
Parameters
data: WebSocketMessage
The message data to send (string or binary)
Returns void
Throws
Error if WebSocket is not in open state (readyState !== 1)
Remarks
This method simulates sending data through a WebSocket connection. For testing purposes, it automatically echoes the sent message back through the onmessage handler after a minimal delay.
Example
```
mockWs.onmessage = (event) => console.log('Echo:', event.data);
mockWs.send('Hello'); // Will echo back 'Hello'
```
simulateClose
simulateClose(): void
Simulates the WebSocket closing.
Returns void
simulateConnectionFailure
simulateConnectionFailure(): void
Simulates a connection failure (error followed by close).
Returns void
simulateError
simulateError(error: Error): void
Simulates a WebSocket error.
Parameters
error: Error
The error to simulate
Returns void
simulateMessage
simulateMessage(message: WebSocketMessage): void
Simulates receiving a message from the WebSocket server.
Parameters
message: WebSocketMessage
The message data to simulate receiving
Returns void
Remarks
This method triggers the onmessage event handler with the provided message, simulating data reception from a WebSocket server. Supports both string and binary message formats.
Example
```
mockWs.onmessage = (event) => console.log('Received:', event.data);
mockWs.simulateMessage('Server message');
mockWs.simulateMessage(new Uint8Array([72, 101, 108, 108, 111]));
```
simulateOpen
simulateOpen(): void
Simulates the WebSocket connection opening successfully.
Returns void
Remarks
This method transitions the mock WebSocket to the OPEN state (readyState = 1) and triggers the onopen event handler. This is used to simulate a successful connection establishment in testing scenarios.
Example
```
mockWs.onopen = () => console.log('Connection established');
mockWs.simulateOpen(); // Will trigger onopen event
```
