@tsdotnet/websocket-connector - v1.0.3: NodeWebSocketConnector
Module: node
Class NodeWebSocketConnector
Node.js WebSocket connector implementation using the 'ws' library.
Remarks
This connector is specifically designed for server-side Node.js environments and utilizes the popular 'ws' WebSocket library. It provides comprehensive data type handling for Buffer, ArrayBuffer, string, and array formats, with automatic reconnection and connection pooling capabilities.
The implementation handles Node.js-specific features like custom headers, protocol selection, and proper resource cleanup with termination support.
Example
```
import { NodeWebSocketConnector } from '@tsdotnet/websocket-connector/node';
// Basic usage
const connector = new NodeWebSocketConnector('ws://localhost:8080');
const connection = await connector.connect();
// With custom options
const secureConnector = new NodeWebSocketConnector('wss://api.example.com', {
  headers: { 'Authorization': 'Bearer token' },
  protocols: ['protocol1', 'protocol2'],
  idleTimeoutMs: 30000,
  reconnectAttempts: 5
});
// Subscribe to messages
connection.subscribe(message => {
  if (typeof message === 'string') {
    console.log('Text message:', message);
  } else {
    console.log('Binary data length:', message.byteLength);
  }
});
// Send different data types
await connection.send('Hello Server');
await connection.send(new Uint8Array([1, 2, 3, 4]));
await connection.send(Buffer.from('node buffer'));
```
Hierarchy (View Summary)
WebSocketConnectorBase
NodeWebSocketConnector
Index
Constructors
constructor
Properties
error$
message$
options
state$
url
Accessors
activeVirtualConnections
targetState
Methods
_emitError
_emitMessage
_ensureConnection
_ensureDisconnect
_handleConnectionFailure
_onDisposeAsync
_sendMessage
_updateState
connect
Constructors
constructor
new NodeWebSocketConnector(
    url: string,
    options?: WebSocketOptions,
): NodeWebSocketConnector
Creates a new Node.js WebSocket connector instance.
Parameters
url: string
The WebSocket server URL (ws:// or wss://)
Optional options: WebSocketOptions
Optional configuration for the connector
Returns NodeWebSocketConnector
Remarks
The constructor initializes the connector but does not establish a connection. Call connect() to establish the WebSocket connection. The connector supports both secure (wss://) and non-secure (ws://) WebSocket URLs.
Example
```
// Basic connector
const connector = new NodeWebSocketConnector('ws://localhost:8080');
// Secure connector with options
const secure = new NodeWebSocketConnector('wss://api.example.com', {
  headers: { 'User-Agent': 'MyApp/1.0' },
  protocols: ['chat', 'superchat'],
  reconnectAttempts: 3
});
```
Overrides WebSocketConnectorBase.constructor
Properties
Readonly error$
error$: Observable<Error>
Observable stream of connection-level errors
Inherited from WebSocketConnectorBase.error$
Readonly message$
message$: Observable<WebSocketMessage>
Observable stream of incoming messages (internal use)
Inherited from WebSocketConnectorBase.message$
Protected Readonly options
options: WebSocketOptions = {}
Inherited from WebSocketConnectorBase.options
Readonly state$
state$: Observable<WebSocketState>
Observable stream of connection state changes
Inherited from WebSocketConnectorBase.state$
Protected Readonly url
url: string
Inherited from WebSocketConnectorBase.url
Accessors
activeVirtualConnections
get activeVirtualConnections(): number
Number of active virtual connections
Returns number
Inherited from WebSocketConnectorBase.activeVirtualConnections
Protected targetState
get targetState(): boolean
Returns boolean
Inherited from WebSocketConnectorBase.targetState
Methods
Protected _emitError
_emitError(error: Error): void
Emit error from connector
Parameters
error: Error
Returns void
Inherited from WebSocketConnectorBase._emitError
Protected _emitMessage
_emitMessage(message: WebSocketMessage): void
Emit message from connector
Parameters
message: WebSocketMessage
Returns void
Inherited from WebSocketConnectorBase._emitMessage
Protected _ensureConnection
_ensureConnection(): Promise<WebSocketState>
Internal
Ensures a WebSocket connection is established and returns the current state.
Returns Promise<WebSocketState>
Promise resolving to the current connection state
Remarks
This method checks the current WebSocket state and initiates a new connection if needed. It handles the Node.js 'ws' library's ready states and provides appropriate state mapping for the connector framework.
This is an internal method used by the base connector class.
Overrides WebSocketConnectorBase._ensureConnection
Protected _ensureDisconnect
_ensureDisconnect(): Promise<void>
Internal
Ensures the WebSocket connection is properly disconnected and cleaned up.
Returns Promise<void>
Promise that resolves when disconnection is complete
Remarks
This method performs a graceful shutdown with proper cleanup of event listeners and resource disposal. It includes a timeout mechanism to force termination if graceful close takes too long, preventing resource leaks.
The method uses a 5-second timeout before forcing termination, which is appropriate for most use cases while preventing indefinite hanging.
This is an internal method used by the base connector class.
Overrides WebSocketConnectorBase._ensureDisconnect
Protected _handleConnectionFailure
_handleConnectionFailure(error: Error): void
Handle connection failure with potential reconnection logic
Parameters
error: Error
Returns void
Inherited from WebSocketConnectorBase._handleConnectionFailure
Protected _onDisposeAsync
_onDisposeAsync(): Promise<void>
Protected
Handles resource cleanup during disposal.
Returns Promise<void>
Promise that resolves when cleanup is complete
Remarks
This method is called automatically during disposal and ensures that all WebSocket resources are properly cleaned up to prevent memory leaks. It delegates to the disconnect logic for consistent resource management.
This method is part of the disposal pattern implementation.
Overrides WebSocketConnectorBase._onDisposeAsync
Protected _sendMessage
_sendMessage(data: WebSocketMessage): Promise<void>
Internal
Sends a message through the WebSocket connection.
Parameters
data: WebSocketMessage
The message data to send (string or binary)
Returns Promise<void>
Promise that resolves when the message is sent
Throws
Error if the WebSocket is not open
Remarks
This method uses the 'ws' library's send method with callback handling for proper async/await support. It supports all WebSocket message types including strings, ArrayBuffers, Uint8Arrays, and Node.js Buffers.
This is an internal method used by the base connector class.
Overrides WebSocketConnectorBase._sendMessage
Protected _updateState
_updateState(state: WebSocketState): void
Update state from connector
Parameters
state: WebSocketState
Returns void
Inherited from WebSocketConnectorBase._updateState
connect
connect(): Promise<WebSocketConnection>
Create a virtual connection. Underlying WebSocket is created lazily on first call.
Returns Promise<WebSocketConnection>
Inherited from WebSocketConnectorBase.connect
