@tsdotnet/websocket-connector - v1.0.0: NodeWebSocketConnector
Module: node
Class NodeWebSocketConnector
Node.js WebSocket connector implementation Uses the 'ws' library for WebSocket connections
Hierarchy (View Summary)
WebSocketConnectorBase
NodeWebSocketConnector
Index
Constructors
constructor
Properties
error$
message$
options
state$
url
Accessors
activeVirtualConnections
targetState
Methods
_emitError
_emitMessage
_ensureConnection
_ensureDisconnect
_handleConnectionFailure
_onDisposeAsync
_sendMessage
_updateState
connect
Constructors
constructor
new NodeWebSocketConnector(
    url: string,
    options?: WebSocketOptions,
): NodeWebSocketConnector
Parameters
url: string
Optional options: WebSocketOptions
Returns NodeWebSocketConnector
Overrides WebSocketConnectorBase.constructor
Properties
Readonly error$
error$: Observable<Error>
Observable stream of connection-level errors
Inherited from WebSocketConnectorBase.error$
Readonly message$
message$: Observable<WebSocketMessage>
Observable stream of incoming messages (internal use)
Inherited from WebSocketConnectorBase.message$
Protected Readonly options
options: WebSocketOptions = {}
Inherited from WebSocketConnectorBase.options
Readonly state$
state$: Observable<WebSocketState>
Observable stream of connection state changes
Inherited from WebSocketConnectorBase.state$
Protected Readonly url
url: string
Inherited from WebSocketConnectorBase.url
Accessors
activeVirtualConnections
get activeVirtualConnections(): number
Number of active virtual connections
Returns number
Inherited from WebSocketConnectorBase.activeVirtualConnections
Protected targetState
get targetState(): boolean
Returns boolean
Inherited from WebSocketConnectorBase.targetState
Methods
Protected _emitError
_emitError(error: Error): void
Emit error from connector
Parameters
error: Error
Returns void
Inherited from WebSocketConnectorBase._emitError
Protected _emitMessage
_emitMessage(message: WebSocketMessage): void
Emit message from connector
Parameters
message: WebSocketMessage
Returns void
Inherited from WebSocketConnectorBase._emitMessage
Protected _ensureConnection
_ensureConnection(): Promise<WebSocketState>
Returns Promise<WebSocketState>
Overrides WebSocketConnectorBase._ensureConnection
Protected _ensureDisconnect
_ensureDisconnect(): Promise<void>
Returns Promise<void>
Overrides WebSocketConnectorBase._ensureDisconnect
Protected _handleConnectionFailure
_handleConnectionFailure(error: Error): void
Handle connection failure with potential reconnection logic
Parameters
error: Error
Returns void
Inherited from WebSocketConnectorBase._handleConnectionFailure
Protected _onDisposeAsync
_onDisposeAsync(): Promise<void>
Dispose of all connections and resources
Returns Promise<void>
Overrides WebSocketConnectorBase._onDisposeAsync
Protected _sendMessage
_sendMessage(data: WebSocketMessage): Promise<void>
Parameters
data: WebSocketMessage
Returns Promise<void>
Overrides WebSocketConnectorBase._sendMessage
Protected _updateState
_updateState(state: WebSocketState): void
Update state from connector
Parameters
state: WebSocketState
Returns void
Inherited from WebSocketConnectorBase._updateState
connect
connect(): Promise<WebSocketConnection>
Create a virtual connection. Underlying WebSocket is created lazily on first call.
Returns Promise<WebSocketConnection>
Inherited from WebSocketConnectorBase.connect
