@tsdotnet/websocket-connector - v1.0.1: WebSocketState
Module: index
Enumeration WebSocketState
WebSocket connection lifecycle states.
Remarks
States flow: Disconnected → Connecting → Connected → (Reconnecting ↔ Connected) → Disconnecting → Disposed
Index
Enumeration Members
Connected
Connecting
Disconnected
Disconnecting
Disposed
Disposing
Reconnecting
Enumeration Members
Connected
Connected: "connected"
Connection established and ready
Connecting
Connecting: "connecting"
Attempting to establish connection
Disconnected
Disconnected: "disconnected"
Initial state, no connection established
Disconnecting
Disconnecting: "disconnecting"
Connection is being closed
Disposed
Disposed: "disposed"
Connector has been disposed and cannot be reused
Disposing
Disposing: "disposing"
Connector is being disposed
Reconnecting
Reconnecting: "reconnecting"
Connection lost, attempting to reconnect
